VITE_API_URL=http://localhost:3001
VITE_MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@your-cluster.mongodb.net
VITE_DB_NAME=your_database_name
VITE_COLLECTION_NAME=your_collection_name
JWT_SECRET=your_jwt_secret
MONGODB_USER=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password 